<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题开发-语法 |  PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2</title>
    <meta name="description" content="PerfreeBlog文档">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.DkTZ04H5.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C6ZXkbfL.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.C0gEDE0Q.js">
    <link rel="modulepreload" href="/assets/chunks/framework.swqZlUmQ.js">
    <link rel="modulepreload" href="/assets/themeDevDocs_grammar.md.CTHfycE2.lean.js">
    <link rel="icon" type="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" width="24" height="24" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>PerfreeBlog</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🏠 首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/useDocs.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>📖 使用文档</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/theme.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🎨 主题仓库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/plugin.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🔌 插件仓库</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>💻 开发文档</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link active" href="/themeDevDocs.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎨 主题开发</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/pluginDevDocs.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🔌 插件开发</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/case.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🔖 案例网站</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PerfreeBlog/PerfreeBlog" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PerfreeBlog/PerfreeBlog" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>✨ 准备工作</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>创建主题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/grammar.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>模板语法</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>☀️ 公共信息</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/variable.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>全局变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/setting.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>主题设置项</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/systemSetting.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>获取系统设置项</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/menu.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>获取菜单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/loginUser.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>获取登录用户</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/method.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>共享方法</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🌈 页面相关</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/article.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>文章相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/category.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>分类相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/tag.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>标签相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/journal.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>动态相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/archive.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>文章归档</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/search.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>搜索相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/comment.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>评论相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/link.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>友链相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/page.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>自定义页面相关</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🪐 更多</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/api.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>Api接口</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/vue.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>使用Vue开发</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/package.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>主题打包</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/themeDevDocs/post.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>主题投递</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _themeDevDocs_grammar" data-v-e6f2a212><div><h2 id="简介" tabindex="-1">简介 <a class="header-anchor" href="#简介" aria-label="Permalink to &quot;简介&quot;">​</a></h2><p>Perfree采用Jfinal 的 Enjoy模板引擎,在此之前使用了freemarker和thymeleaf模板引擎,最终的对比下,还是使用Enjoy模板引擎,该模板引擎具有极简设计、独创算法、极爽的开发体验,具体可查看官网介绍<a href="https://jfinal.com/doc/6-1" target="_blank" rel="noreferrer">Jfinal Enjoy</a>,接下来将简单的介绍该模板引擎的语法,以便主题开发使用</p><blockquote><p>详细文档请查看<a href="https://jfinal.com/doc/6-1" target="_blank" rel="noreferrer">Jfinal Enjoy</a></p></blockquote><h2 id="输出" tabindex="-1">输出 <a class="header-anchor" href="#输出" aria-label="Permalink to &quot;输出&quot;">​</a></h2><p>所有的取值输出方式都是以#(key)的方式</p><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#(key)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>示例</p><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- 输出SEO_TITLE --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#(SEO_TITLE)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- 输出文章的标题 --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#(article.title)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="安全输出" tabindex="-1">安全输出 <a class="header-anchor" href="#安全输出" aria-label="Permalink to &quot;安全输出&quot;">​</a></h2><p>在开发过程中,可能会遇到某个值为空的情况,这个时候就需要使用安全输出</p><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#(key??)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>当然还可以指定当值为空的情况下输出定义的默认值</p><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#(key??&#39;default&#39;)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="表达式" tabindex="-1">表达式 <a class="header-anchor" href="#表达式" aria-label="Permalink to &quot;表达式&quot;">​</a></h2><p>表达式与java基本一致,以下摘抄至<a href="https://jfinal.com/doc/6-3" target="_blank" rel="noreferrer">https://jfinal.com/doc/6-3</a></p><ul><li>算术运算： + - * / % ++ --</li><li>比较运算： &gt; &gt;= &lt; &lt;= == !=</li><li>逻辑运算： ! &amp;&amp; ||</li><li>三元表达式： ? :</li><li>Null 值常量: null</li><li>字符串常量： &quot;jfinal club&quot;</li><li>布尔常量：true false</li><li>数字常量： 123 456F 789L 0.1D 0.2E10</li><li>数组存取：array[i]</li><li>属性取值：object.field</li><li>方法调用：object.method(p1, p2…, pn) (支持可变参数)</li><li>逗号表达式：123, 1&gt;2, null, &quot;abc&quot;, 3+6 (逗号表达式的值为最后一个表达式的值)</li></ul><h2 id="if判断" tabindex="-1">if判断 <a class="header-anchor" href="#if判断" aria-label="Permalink to &quot;if判断&quot;">​</a></h2><p>if指令需要一个 cond 表达式作为参数，并且以 #end 为结尾符，当 cond 求值为 true 时，执行 if 分支之中的代码</p><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#if(cond)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#end</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#if(c1)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#else if(c2)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#else if (c3)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#else</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#end</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="switch判断" tabindex="-1">switch判断 <a class="header-anchor" href="#switch判断" aria-label="Permalink to &quot;switch判断&quot;">​</a></h2><p>switch 指令和java 语言的 switch 语句基本用法一致</p><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#switch (month)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  #case (1, 3, 5, 7, 8, 10, 12)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    #(month) 月有 31 天</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  #case (2)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    #(month) 月平年有28天，闰年有29天</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  #default</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    月份错误: #(month ?? &quot;null&quot;)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#end</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="for循环" tabindex="-1">for循环 <a class="header-anchor" href="#for循环" aria-label="Permalink to &quot;for循环&quot;">​</a></h2><p>Enjoy Template Engine 对 for 指令进行了极为人性化的扩展，可以对任意类型数据进行迭代输出，包括支持 null 值迭代</p><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#for(x : list)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  #(x.field)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#end</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#for(x : map)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  #(x.key)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  #(x.value)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#for(x : listAaa)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   #(for.size)    被迭代对象的 size 值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   #(for.index)   从 0 开始的下标值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   #(for.count)   从 1 开始的记数值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   #(for.first)   是否为第一次迭代</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   #(for.last)    是否为最后一次迭代</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   #(for.odd)     是否为奇数次迭代</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   #(for.even)    是否为偶数次迭代</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   #(for.outer)   引用上层 #for 指令状态</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#end</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>for 指令还支持 #else 分支语句,在for指令迭代次数为0时，将执行 #else 分支内部的语句</p><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#for(blog : blogList)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   #(blog.title)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#else</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   您还没有写过博客，点击此处&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">a</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> href</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;/blog/add&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;开博&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">a</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#end</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="include包含" tabindex="-1">include包含 <a class="header-anchor" href="#include包含" aria-label="Permalink to &quot;include包含&quot;">​</a></h2><p>include指令用于将外部模板内容包含进来，被包含的内容会被解析成为当前模板中的一部分进行使用</p><div class="language-html vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#include(&quot;sidebar.html&quot;)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="更多" tabindex="-1">更多 <a class="header-anchor" href="#更多" aria-label="Permalink to &quot;更多&quot;">​</a></h2><blockquote><p>Jfinal Enjoy更多详细的语法指令请参考<a href="https://jfinal.com/doc/6-1" target="_blank" rel="noreferrer">Jfinal Enjoy</a></p></blockquote></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/themeDevDocs/" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>创建主题</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/themeDevDocs/variable.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>全局变量</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><div id="comment"></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released under the <a href="https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE">GPL-3.0 License</a>.</p><p class="copyright" data-v-566314d4>Copyright ©PerfreeBlog <a href="https://beian.miit.gov.cn">豫ICP备18035337号-4</a></p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"R7VenGuu\",\"case_index.md\":\"CvPfaPmO\",\"index.md\":\"B3NzHHLa\",\"markdown-examples.md\":\"DPiOErb6\",\"plugin_detail.md\":\"BQiOvMF9\",\"plugin_index.md\":\"Du084rdB\",\"plugindevdocs_anno.md\":\"Dyy0fJco\",\"plugindevdocs_codegen.md\":\"CNVH3YbF\",\"plugindevdocs_createpage.md\":\"DHfXZ8jt\",\"plugindevdocs_demo.md\":\"Dsoz79V7\",\"plugindevdocs_directive.md\":\"BCCaNzXW\",\"plugindevdocs_index.md\":\"BQE6ieNb\",\"plugindevdocs_intercept.md\":\"BmUOzvb_\",\"plugindevdocs_javastart.md\":\"CvHM9G3H\",\"plugindevdocs_life.md\":\"BW6Vi3UE\",\"plugindevdocs_package.md\":\"B3J3X9yZ\",\"plugindevdocs_pagedev.md\":\"CYdO5Aqz\",\"plugindevdocs_post.md\":\"DBOV-pzt\",\"plugindevdocs_proxy.md\":\"BhWZPXVA\",\"plugindevdocs_sql.md\":\"midQgkYM\",\"plugindevdocs_uistart.md\":\"suLFRtT9\",\"plugindevdocs_websocket.md\":\"Cuslt3yK\",\"theme_detail.md\":\"DGBxLNFs\",\"theme_index.md\":\"C9_5JPb1\",\"themedevdocs_api.md\":\"ml0Gf2N3\",\"themedevdocs_archive.md\":\"CwZgMe22\",\"themedevdocs_article.md\":\"DIGZmH-1\",\"themedevdocs_category.md\":\"B_Uzi_dp\",\"themedevdocs_comment.md\":\"CSzi0Q-8\",\"themedevdocs_grammar.md\":\"CTHfycE2\",\"themedevdocs_index.md\":\"JnH72ZHH\",\"themedevdocs_journal.md\":\"CqtrFNet\",\"themedevdocs_link.md\":\"DELVVRYR\",\"themedevdocs_loginuser.md\":\"icCPRXAx\",\"themedevdocs_menu.md\":\"rx4Dt2El\",\"themedevdocs_method.md\":\"_oklVcTZ\",\"themedevdocs_package.md\":\"v97MbDud\",\"themedevdocs_page.md\":\"4EYXEDq5\",\"themedevdocs_post.md\":\"NZJ7zBIB\",\"themedevdocs_search.md\":\"CkK2Xz0v\",\"themedevdocs_setting.md\":\"B-RrOtcR\",\"themedevdocs_systemsetting.md\":\"C2s3HGeL\",\"themedevdocs_tag.md\":\"Gaix_ASG\",\"themedevdocs_variable.md\":\"CS2VnZ7u\",\"themedevdocs_vue.md\":\"BxNRFiQA\",\"usedocs_attach.md\":\"BhnAU5gq\",\"usedocs_dir.md\":\"Bazvd_lj\",\"usedocs_docker.md\":\"CfL2c10N\",\"usedocs_dockercompose.md\":\"DTYJiwqx\",\"usedocs_email.md\":\"DRIjGFiL\",\"usedocs_index.md\":\"Bhatu72x\",\"usedocs_jar.md\":\"DLVM02XM\",\"usedocs_menu.md\":\"BhBWT7aR\",\"usedocs_page.md\":\"Dly4_DaS\",\"usedocs_permission.md\":\"qjqjQG_R\",\"usedocs_plugins.md\":\"CfWx_ozB\",\"usedocs_setting.md\":\"CRfuAtjC\",\"usedocs_themes.md\":\"CeYVocC9\",\"usedocs_update.md\":\"TQtf1c7o\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\" PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2\",\"description\":\"PerfreeBlog文档\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"PerfreeBlog\",\"logo\":{\"src\":\"/logo.png\",\"width\":24,\"height\":24},\"nav\":[{\"text\":\"🏠 首页\",\"link\":\"/\"},{\"text\":\"📖 使用文档\",\"link\":\"/useDocs\",\"activeMatch\":\"/useDocs\"},{\"text\":\"🎨 主题仓库\",\"link\":\"/theme\",\"activeMatch\":\"/theme/\"},{\"text\":\"🔌 插件仓库\",\"link\":\"/plugin\",\"activeMatch\":\"/plugin/\"},{\"text\":\"💻 开发文档\",\"items\":[{\"text\":\"🎨 主题开发\",\"link\":\"/themeDevDocs\",\"activeMatch\":\"/themeDevDocs\"},{\"text\":\"🔌 插件开发\",\"link\":\"/pluginDevDocs\",\"activeMatch\":\"/pluginDevDocs\"}]},{\"text\":\"🔖 案例网站\",\"link\":\"/case\",\"activeMatch\":\"/case/\"}],\"search\":{\"provider\":\"local\"},\"sidebar\":{\"/useDocs\":[{\"text\":\"🕹 安装\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/useDocs/\"},{\"text\":\"jar安装\",\"link\":\"/useDocs/jar\"},{\"text\":\"Docker安装\",\"link\":\"/useDocs/docker\"},{\"text\":\"DockerCompose安装\",\"link\":\"/useDocs/dockerCompose\"},{\"text\":\"目录结构\",\"link\":\"/useDocs/dir\"},{\"text\":\"更新教程\",\"link\":\"/useDocs/update\"}]},{\"text\":\"👉🏻 使用\",\"items\":[{\"text\":\"主题相关\",\"link\":\"/useDocs/themes\"},{\"text\":\"插件相关\",\"link\":\"/useDocs/plugins\"},{\"text\":\"附件相关\",\"link\":\"/useDocs/attach\"},{\"text\":\"邮箱配置\",\"link\":\"/useDocs/email\"},{\"text\":\"菜单配置\",\"link\":\"/useDocs/menu\"},{\"text\":\"自定义页面\",\"link\":\"/useDocs/page\"},{\"text\":\"权限相关\",\"link\":\"/useDocs/permission\"},{\"text\":\"系统设置\",\"link\":\"/useDocs/setting\"}]}],\"/themeDevDocs\":[{\"text\":\"✨ 准备工作\",\"items\":[{\"text\":\"创建主题\",\"link\":\"/themeDevDocs/\"},{\"text\":\"模板语法\",\"link\":\"/themeDevDocs/grammar\"}]},{\"text\":\"☀️ 公共信息\",\"items\":[{\"text\":\"全局变量\",\"link\":\"/themeDevDocs/variable\"},{\"text\":\"主题设置项\",\"link\":\"/themeDevDocs/setting\"},{\"text\":\"获取系统设置项\",\"link\":\"/themeDevDocs/systemSetting\"},{\"text\":\"获取菜单\",\"link\":\"/themeDevDocs/menu\"},{\"text\":\"获取登录用户\",\"link\":\"/themeDevDocs/loginUser\"},{\"text\":\"共享方法\",\"link\":\"/themeDevDocs/method\"}]},{\"text\":\"🌈 页面相关\",\"items\":[{\"text\":\"文章相关\",\"link\":\"/themeDevDocs/article\"},{\"text\":\"分类相关\",\"link\":\"/themeDevDocs/category\"},{\"text\":\"标签相关\",\"link\":\"/themeDevDocs/tag\"},{\"text\":\"动态相关\",\"link\":\"/themeDevDocs/journal\"},{\"text\":\"文章归档\",\"link\":\"/themeDevDocs/archive\"},{\"text\":\"搜索相关\",\"link\":\"/themeDevDocs/search\"},{\"text\":\"评论相关\",\"link\":\"/themeDevDocs/comment\"},{\"text\":\"友链相关\",\"link\":\"/themeDevDocs/link\"},{\"text\":\"自定义页面相关\",\"link\":\"/themeDevDocs/page\"}]},{\"text\":\"🪐 更多\",\"items\":[{\"text\":\"Api接口\",\"link\":\"/themeDevDocs/api\"},{\"text\":\"使用Vue开发\",\"link\":\"/themeDevDocs/vue\"},{\"text\":\"主题打包\",\"link\":\"/themeDevDocs/package\"},{\"text\":\"主题投递\",\"link\":\"/themeDevDocs/post\"}]}],\"/pluginDevDocs\":[{\"text\":\"📜 准备工作\",\"items\":[{\"text\":\"创建插件\",\"link\":\"/pluginDevDocs/\"},{\"text\":\"插件案例\",\"link\":\"/pluginDevDocs/demo\"}]},{\"text\":\"💻 后端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/javaStart\"},{\"text\":\"插件sql\",\"link\":\"/pluginDevDocs/sql\"},{\"text\":\"生命周期\",\"link\":\"/pluginDevDocs/life\"},{\"text\":\"常用注解\",\"link\":\"/pluginDevDocs/anno\"},{\"text\":\"插件代理\",\"link\":\"/pluginDevDocs/proxy\"},{\"text\":\"插件拦截器\",\"link\":\"/pluginDevDocs/intercept\"},{\"text\":\"插件自定义模板指令\",\"link\":\"/pluginDevDocs/directive\"},{\"text\":\"插件websocket\",\"link\":\"/pluginDevDocs/websocket\"},{\"text\":\"代码生成\",\"link\":\"/pluginDevDocs/codeGen\"}]},{\"text\":\"📱 前端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/uiStart\"},{\"text\":\"创建页面\",\"link\":\"/pluginDevDocs/createPage\"},{\"text\":\"页面开发\",\"link\":\"/pluginDevDocs/pageDev\"}]},{\"text\":\"🧾 更多\",\"items\":[{\"text\":\"插件打包\",\"link\":\"/pluginDevDocs/package\"},{\"text\":\"插件投递\",\"link\":\"/pluginDevDocs/post\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/PerfreeBlog/PerfreeBlog\"}],\"footer\":{\"message\":\"Released under the <a href=\\\"https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE\\\">GPL-3.0 License</a>.\",\"copyright\":\"Copyright ©PerfreeBlog <a href=\\\"https://beian.miit.gov.cn\\\">豫ICP备18035337号-4</a>\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>