<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 |  PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.DkTZ04H5.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C6ZXkbfL.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="icon" type="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"R7VenGuu\",\"case_index.md\":\"CvPfaPmO\",\"index.md\":\"B3NzHHLa\",\"markdown-examples.md\":\"DPiOErb6\",\"plugin_detail.md\":\"BQiOvMF9\",\"plugin_index.md\":\"Du084rdB\",\"plugindevdocs_anno.md\":\"Dyy0fJco\",\"plugindevdocs_codegen.md\":\"CNVH3YbF\",\"plugindevdocs_createpage.md\":\"DHfXZ8jt\",\"plugindevdocs_demo.md\":\"Dsoz79V7\",\"plugindevdocs_directive.md\":\"BCCaNzXW\",\"plugindevdocs_index.md\":\"BQE6ieNb\",\"plugindevdocs_intercept.md\":\"BmUOzvb_\",\"plugindevdocs_javastart.md\":\"CvHM9G3H\",\"plugindevdocs_life.md\":\"BW6Vi3UE\",\"plugindevdocs_package.md\":\"B3J3X9yZ\",\"plugindevdocs_pagedev.md\":\"CYdO5Aqz\",\"plugindevdocs_post.md\":\"DBOV-pzt\",\"plugindevdocs_proxy.md\":\"BhWZPXVA\",\"plugindevdocs_sql.md\":\"midQgkYM\",\"plugindevdocs_uistart.md\":\"suLFRtT9\",\"plugindevdocs_websocket.md\":\"Cuslt3yK\",\"theme_detail.md\":\"DGBxLNFs\",\"theme_index.md\":\"C9_5JPb1\",\"themedevdocs_api.md\":\"ml0Gf2N3\",\"themedevdocs_archive.md\":\"CwZgMe22\",\"themedevdocs_article.md\":\"DIGZmH-1\",\"themedevdocs_category.md\":\"B_Uzi_dp\",\"themedevdocs_comment.md\":\"CSzi0Q-8\",\"themedevdocs_grammar.md\":\"CTHfycE2\",\"themedevdocs_index.md\":\"JnH72ZHH\",\"themedevdocs_journal.md\":\"CqtrFNet\",\"themedevdocs_link.md\":\"DELVVRYR\",\"themedevdocs_loginuser.md\":\"icCPRXAx\",\"themedevdocs_menu.md\":\"rx4Dt2El\",\"themedevdocs_method.md\":\"_oklVcTZ\",\"themedevdocs_package.md\":\"v97MbDud\",\"themedevdocs_page.md\":\"4EYXEDq5\",\"themedevdocs_post.md\":\"NZJ7zBIB\",\"themedevdocs_search.md\":\"CkK2Xz0v\",\"themedevdocs_setting.md\":\"B-RrOtcR\",\"themedevdocs_systemsetting.md\":\"C2s3HGeL\",\"themedevdocs_tag.md\":\"Gaix_ASG\",\"themedevdocs_variable.md\":\"CS2VnZ7u\",\"themedevdocs_vue.md\":\"BxNRFiQA\",\"usedocs_attach.md\":\"BhnAU5gq\",\"usedocs_dir.md\":\"Bazvd_lj\",\"usedocs_docker.md\":\"CfL2c10N\",\"usedocs_dockercompose.md\":\"DTYJiwqx\",\"usedocs_email.md\":\"DRIjGFiL\",\"usedocs_index.md\":\"Bhatu72x\",\"usedocs_jar.md\":\"DLVM02XM\",\"usedocs_menu.md\":\"BhBWT7aR\",\"usedocs_page.md\":\"Dly4_DaS\",\"usedocs_permission.md\":\"qjqjQG_R\",\"usedocs_plugins.md\":\"CfWx_ozB\",\"usedocs_setting.md\":\"CRfuAtjC\",\"usedocs_themes.md\":\"CeYVocC9\",\"usedocs_update.md\":\"TQtf1c7o\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\" PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2\",\"description\":\"PerfreeBlog文档\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"PerfreeBlog\",\"logo\":{\"src\":\"/logo.png\",\"width\":24,\"height\":24},\"nav\":[{\"text\":\"🏠 首页\",\"link\":\"/\"},{\"text\":\"📖 使用文档\",\"link\":\"/useDocs\",\"activeMatch\":\"/useDocs\"},{\"text\":\"🎨 主题仓库\",\"link\":\"/theme\",\"activeMatch\":\"/theme/\"},{\"text\":\"🔌 插件仓库\",\"link\":\"/plugin\",\"activeMatch\":\"/plugin/\"},{\"text\":\"💻 开发文档\",\"items\":[{\"text\":\"🎨 主题开发\",\"link\":\"/themeDevDocs\",\"activeMatch\":\"/themeDevDocs\"},{\"text\":\"🔌 插件开发\",\"link\":\"/pluginDevDocs\",\"activeMatch\":\"/pluginDevDocs\"}]},{\"text\":\"🔖 案例网站\",\"link\":\"/case\",\"activeMatch\":\"/case/\"}],\"search\":{\"provider\":\"local\"},\"sidebar\":{\"/useDocs\":[{\"text\":\"🕹 安装\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/useDocs/\"},{\"text\":\"jar安装\",\"link\":\"/useDocs/jar\"},{\"text\":\"Docker安装\",\"link\":\"/useDocs/docker\"},{\"text\":\"DockerCompose安装\",\"link\":\"/useDocs/dockerCompose\"},{\"text\":\"目录结构\",\"link\":\"/useDocs/dir\"},{\"text\":\"更新教程\",\"link\":\"/useDocs/update\"}]},{\"text\":\"👉🏻 使用\",\"items\":[{\"text\":\"主题相关\",\"link\":\"/useDocs/themes\"},{\"text\":\"插件相关\",\"link\":\"/useDocs/plugins\"},{\"text\":\"附件相关\",\"link\":\"/useDocs/attach\"},{\"text\":\"邮箱配置\",\"link\":\"/useDocs/email\"},{\"text\":\"菜单配置\",\"link\":\"/useDocs/menu\"},{\"text\":\"自定义页面\",\"link\":\"/useDocs/page\"},{\"text\":\"权限相关\",\"link\":\"/useDocs/permission\"},{\"text\":\"系统设置\",\"link\":\"/useDocs/setting\"}]}],\"/themeDevDocs\":[{\"text\":\"✨ 准备工作\",\"items\":[{\"text\":\"创建主题\",\"link\":\"/themeDevDocs/\"},{\"text\":\"模板语法\",\"link\":\"/themeDevDocs/grammar\"}]},{\"text\":\"☀️ 公共信息\",\"items\":[{\"text\":\"全局变量\",\"link\":\"/themeDevDocs/variable\"},{\"text\":\"主题设置项\",\"link\":\"/themeDevDocs/setting\"},{\"text\":\"获取系统设置项\",\"link\":\"/themeDevDocs/systemSetting\"},{\"text\":\"获取菜单\",\"link\":\"/themeDevDocs/menu\"},{\"text\":\"获取登录用户\",\"link\":\"/themeDevDocs/loginUser\"},{\"text\":\"共享方法\",\"link\":\"/themeDevDocs/method\"}]},{\"text\":\"🌈 页面相关\",\"items\":[{\"text\":\"文章相关\",\"link\":\"/themeDevDocs/article\"},{\"text\":\"分类相关\",\"link\":\"/themeDevDocs/category\"},{\"text\":\"标签相关\",\"link\":\"/themeDevDocs/tag\"},{\"text\":\"动态相关\",\"link\":\"/themeDevDocs/journal\"},{\"text\":\"文章归档\",\"link\":\"/themeDevDocs/archive\"},{\"text\":\"搜索相关\",\"link\":\"/themeDevDocs/search\"},{\"text\":\"评论相关\",\"link\":\"/themeDevDocs/comment\"},{\"text\":\"友链相关\",\"link\":\"/themeDevDocs/link\"},{\"text\":\"自定义页面相关\",\"link\":\"/themeDevDocs/page\"}]},{\"text\":\"🪐 更多\",\"items\":[{\"text\":\"Api接口\",\"link\":\"/themeDevDocs/api\"},{\"text\":\"使用Vue开发\",\"link\":\"/themeDevDocs/vue\"},{\"text\":\"主题打包\",\"link\":\"/themeDevDocs/package\"},{\"text\":\"主题投递\",\"link\":\"/themeDevDocs/post\"}]}],\"/pluginDevDocs\":[{\"text\":\"📜 准备工作\",\"items\":[{\"text\":\"创建插件\",\"link\":\"/pluginDevDocs/\"},{\"text\":\"插件案例\",\"link\":\"/pluginDevDocs/demo\"}]},{\"text\":\"💻 后端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/javaStart\"},{\"text\":\"插件sql\",\"link\":\"/pluginDevDocs/sql\"},{\"text\":\"生命周期\",\"link\":\"/pluginDevDocs/life\"},{\"text\":\"常用注解\",\"link\":\"/pluginDevDocs/anno\"},{\"text\":\"插件代理\",\"link\":\"/pluginDevDocs/proxy\"},{\"text\":\"插件拦截器\",\"link\":\"/pluginDevDocs/intercept\"},{\"text\":\"插件自定义模板指令\",\"link\":\"/pluginDevDocs/directive\"},{\"text\":\"插件websocket\",\"link\":\"/pluginDevDocs/websocket\"},{\"text\":\"代码生成\",\"link\":\"/pluginDevDocs/codeGen\"}]},{\"text\":\"📱 前端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/uiStart\"},{\"text\":\"创建页面\",\"link\":\"/pluginDevDocs/createPage\"},{\"text\":\"页面开发\",\"link\":\"/pluginDevDocs/pageDev\"}]},{\"text\":\"🧾 更多\",\"items\":[{\"text\":\"插件打包\",\"link\":\"/pluginDevDocs/package\"},{\"text\":\"插件投递\",\"link\":\"/pluginDevDocs/post\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/PerfreeBlog/PerfreeBlog\"}],\"footer\":{\"message\":\"Released under the <a href=\\\"https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE\\\">GPL-3.0 License</a>.\",\"copyright\":\"Copyright ©PerfreeBlog <a href=\\\"https://beian.miit.gov.cn\\\">豫ICP备18035337号-4</a>\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>