<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Runtime API Examples |  PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2</title>
    <meta name="description" content="PerfreeBlog文档">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.DkTZ04H5.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C6ZXkbfL.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.C0gEDE0Q.js">
    <link rel="modulepreload" href="/assets/chunks/framework.swqZlUmQ.js">
    <link rel="modulepreload" href="/assets/api-examples.md.R7VenGuu.lean.js">
    <link rel="icon" type="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" width="24" height="24" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>PerfreeBlog</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🏠 首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/useDocs.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>📖 使用文档</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/theme.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🎨 主题仓库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/plugin.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🔌 插件仓库</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>💻 开发文档</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/themeDevDocs.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎨 主题开发</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/pluginDevDocs.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🔌 插件开发</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/case.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🔖 案例网站</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PerfreeBlog/PerfreeBlog" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PerfreeBlog/PerfreeBlog" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _api-examples" data-v-e6f2a212><div><h1 id="runtime-api-examples" tabindex="-1">Runtime API Examples <a class="header-anchor" href="#runtime-api-examples" aria-label="Permalink to &quot;Runtime API Examples&quot;">​</a></h1><p>This page demonstrates usage of some of the runtime APIs provided by VitePress.</p><p>The main <code>useData()</code> API can be used to access site, theme, and page data for the current page. It works in both <code>.md</code> and <code>.vue</code> files:</p><div class="language-md vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;script setup&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">import { useData } from &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">const { theme, page, frontmatter } = useData()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/script&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Results</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Theme Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ theme }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ page }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Frontmatter</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ frontmatter }}&lt;/pre&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="results" tabindex="-1">Results <a class="header-anchor" href="#results" aria-label="Permalink to &quot;Results&quot;">​</a></h2><h3 id="theme-data" tabindex="-1">Theme Data <a class="header-anchor" href="#theme-data" aria-label="Permalink to &quot;Theme Data&quot;">​</a></h3><pre>{
  &quot;siteTitle&quot;: &quot;PerfreeBlog&quot;,
  &quot;logo&quot;: {
    &quot;src&quot;: &quot;/logo.png&quot;,
    &quot;width&quot;: 24,
    &quot;height&quot;: 24
  },
  &quot;nav&quot;: [
    {
      &quot;text&quot;: &quot;🏠 首页&quot;,
      &quot;link&quot;: &quot;/&quot;
    },
    {
      &quot;text&quot;: &quot;📖 使用文档&quot;,
      &quot;link&quot;: &quot;/useDocs&quot;,
      &quot;activeMatch&quot;: &quot;/useDocs&quot;
    },
    {
      &quot;text&quot;: &quot;🎨 主题仓库&quot;,
      &quot;link&quot;: &quot;/theme&quot;,
      &quot;activeMatch&quot;: &quot;/theme/&quot;
    },
    {
      &quot;text&quot;: &quot;🔌 插件仓库&quot;,
      &quot;link&quot;: &quot;/plugin&quot;,
      &quot;activeMatch&quot;: &quot;/plugin/&quot;
    },
    {
      &quot;text&quot;: &quot;💻 开发文档&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;🎨 主题开发&quot;,
          &quot;link&quot;: &quot;/themeDevDocs&quot;,
          &quot;activeMatch&quot;: &quot;/themeDevDocs&quot;
        },
        {
          &quot;text&quot;: &quot;🔌 插件开发&quot;,
          &quot;link&quot;: &quot;/pluginDevDocs&quot;,
          &quot;activeMatch&quot;: &quot;/pluginDevDocs&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;🔖 案例网站&quot;,
      &quot;link&quot;: &quot;/case&quot;,
      &quot;activeMatch&quot;: &quot;/case/&quot;
    }
  ],
  &quot;search&quot;: {
    &quot;provider&quot;: &quot;local&quot;
  },
  &quot;sidebar&quot;: {
    &quot;/useDocs&quot;: [
      {
        &quot;text&quot;: &quot;🕹 安装&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;快速开始&quot;,
            &quot;link&quot;: &quot;/useDocs/&quot;
          },
          {
            &quot;text&quot;: &quot;jar安装&quot;,
            &quot;link&quot;: &quot;/useDocs/jar&quot;
          },
          {
            &quot;text&quot;: &quot;Docker安装&quot;,
            &quot;link&quot;: &quot;/useDocs/docker&quot;
          },
          {
            &quot;text&quot;: &quot;DockerCompose安装&quot;,
            &quot;link&quot;: &quot;/useDocs/dockerCompose&quot;
          },
          {
            &quot;text&quot;: &quot;目录结构&quot;,
            &quot;link&quot;: &quot;/useDocs/dir&quot;
          },
          {
            &quot;text&quot;: &quot;更新教程&quot;,
            &quot;link&quot;: &quot;/useDocs/update&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;👉🏻 使用&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;主题相关&quot;,
            &quot;link&quot;: &quot;/useDocs/themes&quot;
          },
          {
            &quot;text&quot;: &quot;插件相关&quot;,
            &quot;link&quot;: &quot;/useDocs/plugins&quot;
          },
          {
            &quot;text&quot;: &quot;附件相关&quot;,
            &quot;link&quot;: &quot;/useDocs/attach&quot;
          },
          {
            &quot;text&quot;: &quot;邮箱配置&quot;,
            &quot;link&quot;: &quot;/useDocs/email&quot;
          },
          {
            &quot;text&quot;: &quot;菜单配置&quot;,
            &quot;link&quot;: &quot;/useDocs/menu&quot;
          },
          {
            &quot;text&quot;: &quot;自定义页面&quot;,
            &quot;link&quot;: &quot;/useDocs/page&quot;
          },
          {
            &quot;text&quot;: &quot;权限相关&quot;,
            &quot;link&quot;: &quot;/useDocs/permission&quot;
          },
          {
            &quot;text&quot;: &quot;系统设置&quot;,
            &quot;link&quot;: &quot;/useDocs/setting&quot;
          }
        ]
      }
    ],
    &quot;/themeDevDocs&quot;: [
      {
        &quot;text&quot;: &quot;✨ 准备工作&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;创建主题&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/&quot;
          },
          {
            &quot;text&quot;: &quot;模板语法&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/grammar&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;☀️ 公共信息&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;全局变量&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/variable&quot;
          },
          {
            &quot;text&quot;: &quot;主题设置项&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/setting&quot;
          },
          {
            &quot;text&quot;: &quot;获取系统设置项&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/systemSetting&quot;
          },
          {
            &quot;text&quot;: &quot;获取菜单&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/menu&quot;
          },
          {
            &quot;text&quot;: &quot;获取登录用户&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/loginUser&quot;
          },
          {
            &quot;text&quot;: &quot;共享方法&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/method&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;🌈 页面相关&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;文章相关&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/article&quot;
          },
          {
            &quot;text&quot;: &quot;分类相关&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/category&quot;
          },
          {
            &quot;text&quot;: &quot;标签相关&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/tag&quot;
          },
          {
            &quot;text&quot;: &quot;动态相关&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/journal&quot;
          },
          {
            &quot;text&quot;: &quot;文章归档&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/archive&quot;
          },
          {
            &quot;text&quot;: &quot;搜索相关&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/search&quot;
          },
          {
            &quot;text&quot;: &quot;评论相关&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/comment&quot;
          },
          {
            &quot;text&quot;: &quot;友链相关&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/link&quot;
          },
          {
            &quot;text&quot;: &quot;自定义页面相关&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/page&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;🪐 更多&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;Api接口&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/api&quot;
          },
          {
            &quot;text&quot;: &quot;使用Vue开发&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/vue&quot;
          },
          {
            &quot;text&quot;: &quot;主题打包&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/package&quot;
          },
          {
            &quot;text&quot;: &quot;主题投递&quot;,
            &quot;link&quot;: &quot;/themeDevDocs/post&quot;
          }
        ]
      }
    ],
    &quot;/pluginDevDocs&quot;: [
      {
        &quot;text&quot;: &quot;📜 准备工作&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;创建插件&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/&quot;
          },
          {
            &quot;text&quot;: &quot;插件案例&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/demo&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;💻 后端&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;开发须知&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/javaStart&quot;
          },
          {
            &quot;text&quot;: &quot;插件sql&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/sql&quot;
          },
          {
            &quot;text&quot;: &quot;生命周期&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/life&quot;
          },
          {
            &quot;text&quot;: &quot;常用注解&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/anno&quot;
          },
          {
            &quot;text&quot;: &quot;插件代理&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/proxy&quot;
          },
          {
            &quot;text&quot;: &quot;插件拦截器&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/intercept&quot;
          },
          {
            &quot;text&quot;: &quot;插件自定义模板指令&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/directive&quot;
          },
          {
            &quot;text&quot;: &quot;插件websocket&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/websocket&quot;
          },
          {
            &quot;text&quot;: &quot;代码生成&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/codeGen&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;📱 前端&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;开发须知&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/uiStart&quot;
          },
          {
            &quot;text&quot;: &quot;创建页面&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/createPage&quot;
          },
          {
            &quot;text&quot;: &quot;页面开发&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/pageDev&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;🧾 更多&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;插件打包&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/package&quot;
          },
          {
            &quot;text&quot;: &quot;插件投递&quot;,
            &quot;link&quot;: &quot;/pluginDevDocs/post&quot;
          }
        ]
      }
    ]
  },
  &quot;socialLinks&quot;: [
    {
      &quot;icon&quot;: &quot;github&quot;,
      &quot;link&quot;: &quot;https://github.com/PerfreeBlog/PerfreeBlog&quot;
    }
  ],
  &quot;footer&quot;: {
    &quot;message&quot;: &quot;Released under the &lt;a href=\&quot;https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE\&quot;&gt;GPL-3.0 License&lt;/a&gt;.&quot;,
    &quot;copyright&quot;: &quot;Copyright ©PerfreeBlog &lt;a href=\&quot;https://beian.miit.gov.cn\&quot;&gt;豫ICP备18035337号-4&lt;/a&gt;&quot;
  }
}</pre><h3 id="page-data" tabindex="-1">Page Data <a class="header-anchor" href="#page-data" aria-label="Permalink to &quot;Page Data&quot;">​</a></h3><pre>{
  &quot;title&quot;: &quot;Runtime API Examples&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;frontmatter&quot;: {
    &quot;outline&quot;: &quot;deep&quot;
  },
  &quot;headers&quot;: [],
  &quot;relativePath&quot;: &quot;api-examples.md&quot;,
  &quot;filePath&quot;: &quot;api-examples.md&quot;
}</pre><h3 id="page-frontmatter" tabindex="-1">Page Frontmatter <a class="header-anchor" href="#page-frontmatter" aria-label="Permalink to &quot;Page Frontmatter&quot;">​</a></h3><pre>{
  &quot;outline&quot;: &quot;deep&quot;
}</pre><h2 id="more" tabindex="-1">More <a class="header-anchor" href="#more" aria-label="Permalink to &quot;More&quot;">​</a></h2><p>Check out the documentation for the <a href="https://vitepress.dev/reference/runtime-api#usedata" target="_blank" rel="noreferrer">full list of runtime APIs</a>.</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--[--><!--[--><div id="comment"></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released under the <a href="https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE">GPL-3.0 License</a>.</p><p class="copyright" data-v-566314d4>Copyright ©PerfreeBlog <a href="https://beian.miit.gov.cn">豫ICP备18035337号-4</a></p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"R7VenGuu\",\"case_index.md\":\"CvPfaPmO\",\"index.md\":\"B3NzHHLa\",\"markdown-examples.md\":\"DPiOErb6\",\"plugin_detail.md\":\"BQiOvMF9\",\"plugin_index.md\":\"Du084rdB\",\"plugindevdocs_anno.md\":\"Dyy0fJco\",\"plugindevdocs_codegen.md\":\"CNVH3YbF\",\"plugindevdocs_createpage.md\":\"DHfXZ8jt\",\"plugindevdocs_demo.md\":\"Dsoz79V7\",\"plugindevdocs_directive.md\":\"BCCaNzXW\",\"plugindevdocs_index.md\":\"BQE6ieNb\",\"plugindevdocs_intercept.md\":\"BmUOzvb_\",\"plugindevdocs_javastart.md\":\"CvHM9G3H\",\"plugindevdocs_life.md\":\"BW6Vi3UE\",\"plugindevdocs_package.md\":\"B3J3X9yZ\",\"plugindevdocs_pagedev.md\":\"CYdO5Aqz\",\"plugindevdocs_post.md\":\"DBOV-pzt\",\"plugindevdocs_proxy.md\":\"BhWZPXVA\",\"plugindevdocs_sql.md\":\"midQgkYM\",\"plugindevdocs_uistart.md\":\"suLFRtT9\",\"plugindevdocs_websocket.md\":\"Cuslt3yK\",\"theme_detail.md\":\"DGBxLNFs\",\"theme_index.md\":\"C9_5JPb1\",\"themedevdocs_api.md\":\"ml0Gf2N3\",\"themedevdocs_archive.md\":\"CwZgMe22\",\"themedevdocs_article.md\":\"DIGZmH-1\",\"themedevdocs_category.md\":\"B_Uzi_dp\",\"themedevdocs_comment.md\":\"CSzi0Q-8\",\"themedevdocs_grammar.md\":\"CTHfycE2\",\"themedevdocs_index.md\":\"JnH72ZHH\",\"themedevdocs_journal.md\":\"CqtrFNet\",\"themedevdocs_link.md\":\"DELVVRYR\",\"themedevdocs_loginuser.md\":\"icCPRXAx\",\"themedevdocs_menu.md\":\"rx4Dt2El\",\"themedevdocs_method.md\":\"_oklVcTZ\",\"themedevdocs_package.md\":\"v97MbDud\",\"themedevdocs_page.md\":\"4EYXEDq5\",\"themedevdocs_post.md\":\"NZJ7zBIB\",\"themedevdocs_search.md\":\"CkK2Xz0v\",\"themedevdocs_setting.md\":\"B-RrOtcR\",\"themedevdocs_systemsetting.md\":\"C2s3HGeL\",\"themedevdocs_tag.md\":\"Gaix_ASG\",\"themedevdocs_variable.md\":\"CS2VnZ7u\",\"themedevdocs_vue.md\":\"BxNRFiQA\",\"usedocs_attach.md\":\"BhnAU5gq\",\"usedocs_dir.md\":\"Bazvd_lj\",\"usedocs_docker.md\":\"CfL2c10N\",\"usedocs_dockercompose.md\":\"DTYJiwqx\",\"usedocs_email.md\":\"DRIjGFiL\",\"usedocs_index.md\":\"Bhatu72x\",\"usedocs_jar.md\":\"DLVM02XM\",\"usedocs_menu.md\":\"BhBWT7aR\",\"usedocs_page.md\":\"Dly4_DaS\",\"usedocs_permission.md\":\"qjqjQG_R\",\"usedocs_plugins.md\":\"CfWx_ozB\",\"usedocs_setting.md\":\"CRfuAtjC\",\"usedocs_themes.md\":\"CeYVocC9\",\"usedocs_update.md\":\"TQtf1c7o\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\" PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2\",\"description\":\"PerfreeBlog文档\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"PerfreeBlog\",\"logo\":{\"src\":\"/logo.png\",\"width\":24,\"height\":24},\"nav\":[{\"text\":\"🏠 首页\",\"link\":\"/\"},{\"text\":\"📖 使用文档\",\"link\":\"/useDocs\",\"activeMatch\":\"/useDocs\"},{\"text\":\"🎨 主题仓库\",\"link\":\"/theme\",\"activeMatch\":\"/theme/\"},{\"text\":\"🔌 插件仓库\",\"link\":\"/plugin\",\"activeMatch\":\"/plugin/\"},{\"text\":\"💻 开发文档\",\"items\":[{\"text\":\"🎨 主题开发\",\"link\":\"/themeDevDocs\",\"activeMatch\":\"/themeDevDocs\"},{\"text\":\"🔌 插件开发\",\"link\":\"/pluginDevDocs\",\"activeMatch\":\"/pluginDevDocs\"}]},{\"text\":\"🔖 案例网站\",\"link\":\"/case\",\"activeMatch\":\"/case/\"}],\"search\":{\"provider\":\"local\"},\"sidebar\":{\"/useDocs\":[{\"text\":\"🕹 安装\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/useDocs/\"},{\"text\":\"jar安装\",\"link\":\"/useDocs/jar\"},{\"text\":\"Docker安装\",\"link\":\"/useDocs/docker\"},{\"text\":\"DockerCompose安装\",\"link\":\"/useDocs/dockerCompose\"},{\"text\":\"目录结构\",\"link\":\"/useDocs/dir\"},{\"text\":\"更新教程\",\"link\":\"/useDocs/update\"}]},{\"text\":\"👉🏻 使用\",\"items\":[{\"text\":\"主题相关\",\"link\":\"/useDocs/themes\"},{\"text\":\"插件相关\",\"link\":\"/useDocs/plugins\"},{\"text\":\"附件相关\",\"link\":\"/useDocs/attach\"},{\"text\":\"邮箱配置\",\"link\":\"/useDocs/email\"},{\"text\":\"菜单配置\",\"link\":\"/useDocs/menu\"},{\"text\":\"自定义页面\",\"link\":\"/useDocs/page\"},{\"text\":\"权限相关\",\"link\":\"/useDocs/permission\"},{\"text\":\"系统设置\",\"link\":\"/useDocs/setting\"}]}],\"/themeDevDocs\":[{\"text\":\"✨ 准备工作\",\"items\":[{\"text\":\"创建主题\",\"link\":\"/themeDevDocs/\"},{\"text\":\"模板语法\",\"link\":\"/themeDevDocs/grammar\"}]},{\"text\":\"☀️ 公共信息\",\"items\":[{\"text\":\"全局变量\",\"link\":\"/themeDevDocs/variable\"},{\"text\":\"主题设置项\",\"link\":\"/themeDevDocs/setting\"},{\"text\":\"获取系统设置项\",\"link\":\"/themeDevDocs/systemSetting\"},{\"text\":\"获取菜单\",\"link\":\"/themeDevDocs/menu\"},{\"text\":\"获取登录用户\",\"link\":\"/themeDevDocs/loginUser\"},{\"text\":\"共享方法\",\"link\":\"/themeDevDocs/method\"}]},{\"text\":\"🌈 页面相关\",\"items\":[{\"text\":\"文章相关\",\"link\":\"/themeDevDocs/article\"},{\"text\":\"分类相关\",\"link\":\"/themeDevDocs/category\"},{\"text\":\"标签相关\",\"link\":\"/themeDevDocs/tag\"},{\"text\":\"动态相关\",\"link\":\"/themeDevDocs/journal\"},{\"text\":\"文章归档\",\"link\":\"/themeDevDocs/archive\"},{\"text\":\"搜索相关\",\"link\":\"/themeDevDocs/search\"},{\"text\":\"评论相关\",\"link\":\"/themeDevDocs/comment\"},{\"text\":\"友链相关\",\"link\":\"/themeDevDocs/link\"},{\"text\":\"自定义页面相关\",\"link\":\"/themeDevDocs/page\"}]},{\"text\":\"🪐 更多\",\"items\":[{\"text\":\"Api接口\",\"link\":\"/themeDevDocs/api\"},{\"text\":\"使用Vue开发\",\"link\":\"/themeDevDocs/vue\"},{\"text\":\"主题打包\",\"link\":\"/themeDevDocs/package\"},{\"text\":\"主题投递\",\"link\":\"/themeDevDocs/post\"}]}],\"/pluginDevDocs\":[{\"text\":\"📜 准备工作\",\"items\":[{\"text\":\"创建插件\",\"link\":\"/pluginDevDocs/\"},{\"text\":\"插件案例\",\"link\":\"/pluginDevDocs/demo\"}]},{\"text\":\"💻 后端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/javaStart\"},{\"text\":\"插件sql\",\"link\":\"/pluginDevDocs/sql\"},{\"text\":\"生命周期\",\"link\":\"/pluginDevDocs/life\"},{\"text\":\"常用注解\",\"link\":\"/pluginDevDocs/anno\"},{\"text\":\"插件代理\",\"link\":\"/pluginDevDocs/proxy\"},{\"text\":\"插件拦截器\",\"link\":\"/pluginDevDocs/intercept\"},{\"text\":\"插件自定义模板指令\",\"link\":\"/pluginDevDocs/directive\"},{\"text\":\"插件websocket\",\"link\":\"/pluginDevDocs/websocket\"},{\"text\":\"代码生成\",\"link\":\"/pluginDevDocs/codeGen\"}]},{\"text\":\"📱 前端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/uiStart\"},{\"text\":\"创建页面\",\"link\":\"/pluginDevDocs/createPage\"},{\"text\":\"页面开发\",\"link\":\"/pluginDevDocs/pageDev\"}]},{\"text\":\"🧾 更多\",\"items\":[{\"text\":\"插件打包\",\"link\":\"/pluginDevDocs/package\"},{\"text\":\"插件投递\",\"link\":\"/pluginDevDocs/post\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/PerfreeBlog/PerfreeBlog\"}],\"footer\":{\"message\":\"Released under the <a href=\\\"https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE\\\">GPL-3.0 License</a>.\",\"copyright\":\"Copyright ©PerfreeBlog <a href=\\\"https://beian.miit.gov.cn\\\">豫ICP备18035337号-4</a>\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>