<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2</title>
    <meta name="description" content="PerfreeBlog文档">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.DkTZ04H5.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DMHhzYlo.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Cm-9_sNG.js">
    <link rel="modulepreload" href="/assets/chunks/framework.swqZlUmQ.js">
    <link rel="modulepreload" href="/assets/index.md.B3NzHHLa.lean.js">
    <link rel="icon" type="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" width="24" height="24" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>PerfreeBlog</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🏠 首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/useDocs.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>📖 使用文档</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/theme.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🎨 主题仓库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/plugin.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🔌 插件仓库</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>💻 开发文档</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/themeDevDocs.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎨 主题开发</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/pluginDevDocs.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🔌 插件开发</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/case.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🔖 案例网站</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PerfreeBlog/PerfreeBlog" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PerfreeBlog/PerfreeBlog" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPHome" data-v-9a6c75ad data-v-07b1ad08><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-07b1ad08 data-v-b10c5094><div class="container" data-v-b10c5094><div class="main" data-v-b10c5094><!--[--><!--]--><!--[--><h1 class="name" data-v-b10c5094><span class="clip" data-v-b10c5094>PerfreeBlog</span></h1><!----><p class="tagline" data-v-b10c5094>✨一款Java开发的博客/CMS系统, 支持主题及扩展插件, 助您更加灵活的构建站点✨</p><!--]--><!--[--><!--]--><div class="actions" data-v-b10c5094><!--[--><div class="action" data-v-b10c5094><a class="VPButton medium brand" href="/useDocs.html" data-v-b10c5094 data-v-93dc4167>快速开始</a></div><div class="action" data-v-b10c5094><a class="VPButton medium alt" href="https://github.com/PerfreeBlog/PerfreeBlog" target="_blank" rel="noreferrer" data-v-b10c5094 data-v-93dc4167>源码地址</a></div><!--]--></div><!--[--><!--]--></div><div class="image" data-v-b10c5094><div class="image-container" data-v-b10c5094><div class="image-bg" data-v-b10c5094></div><!--[--><!--[--><img class="VPImage image-src" src="/logo.png" alt="PerfreeBlog" data-v-ab19afbb><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-07b1ad08 data-v-b1eea84a><div class="container" data-v-b1eea84a><div class="items" data-v-b1eea84a><!--[--><div class="grid-4 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><div class="icon" data-v-bd37d1a2>📝</div><h2 class="title" data-v-bd37d1a2>代码开源</h2><p class="details" data-v-bd37d1a2>系统在GitHub及Gitee上完全开源,且处于积极维护状态,您也可以在上面提交您的问题或者参与代码贡献。</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><div class="icon" data-v-bd37d1a2>🚀</div><h2 class="title" data-v-bd37d1a2>快速高效</h2><p class="details" data-v-bd37d1a2>支持多种编辑器,易读更易写,编辑器支持一键插入视频、音频、图片、附件等,给您带来全新的写作体验</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><div class="icon" data-v-bd37d1a2>🎨</div><h2 class="title" data-v-bd37d1a2>主题系统</h2><p class="details" data-v-bd37d1a2>完善的主题系统,支持主题自定义配置,支持在线安装、切换、编辑、预览主题,无需开发工具,在后台即可创作专属于你的主题</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><div class="icon" data-v-bd37d1a2>🔌</div><h2 class="title" data-v-bd37d1a2>插件系统</h2><p class="details" data-v-bd37d1a2>强大的扩展插件功能,更近一步满足您的需求,插件开发简单,与开发SpringBoot程序基本一致,无需学习成本</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-07b1ad08 data-v-c141a4bd><!--[--><div style="position:relative;" data-v-07b1ad08><div><div class="h-d-box"><img src="/plugins.png" class="shadow-img"><div class="h-d-b-desc-box h-d-desc-right"><h3>扩展插件支持</h3><div class="text-lg">强大的扩展插件功能,更近一步满足您的需求,扩展插件支持生产/开发环境动态插拔, 插件开发简单,与开发SpringBoot程序基本一致,无需学习成本</div></div></div><div class="h-d-box"><div class="h-d-b-desc-box h-d-desc-left"><h3>主题支持</h3><div class="text-lg">提供完善的主题管理机制,用于构建网站前台界面, 支持在线安装、切换、编辑、预览主题, 可以根据自己的喜好选择不同类型的主题模板来定制化自己的网站样式</div></div><img src="/themes.png" class="shadow-img"></div><div class="h-d-box"><img src="/article.png" class="shadow-img"><div class="h-d-b-desc-box h-d-desc-right"><h3>文章编辑器</h3><div class="text-lg">内置多种markdown编辑器,支持插入图片、视频、音频以及各种附件, 每篇文章都配备SEO标题、SEO关键字、SEO描述功能，便于文章抓取与排名</div></div></div><div class="h-d-box"><div class="h-d-b-desc-box h-d-desc-left"><h3>每日动态</h3><div class="text-lg">支持动态功能,每天记录下生活中的美好事件, 支持插入Emoji表情、图片、视频、音频以及各种附件</div></div><img src="/journal.png" class="shadow-img"></div></div></div><!--]--></div></div></div><footer class="VPFooter" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released under the <a href="https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE">GPL-3.0 License</a>.</p><p class="copyright" data-v-566314d4>Copyright ©PerfreeBlog <a href="https://beian.miit.gov.cn">豫ICP备18035337号-4</a></p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"R7VenGuu\",\"case_index.md\":\"CqSBYhc5\",\"index.md\":\"B3NzHHLa\",\"markdown-examples.md\":\"DPiOErb6\",\"plugin_detail.md\":\"O9XxE6z8\",\"plugin_index.md\":\"DnPs87EU\",\"plugindevdocs_anno.md\":\"Dyy0fJco\",\"plugindevdocs_codegen.md\":\"CNVH3YbF\",\"plugindevdocs_createpage.md\":\"DHfXZ8jt\",\"plugindevdocs_demo.md\":\"Dsoz79V7\",\"plugindevdocs_directive.md\":\"BCCaNzXW\",\"plugindevdocs_index.md\":\"BQE6ieNb\",\"plugindevdocs_intercept.md\":\"BmUOzvb_\",\"plugindevdocs_javastart.md\":\"CvHM9G3H\",\"plugindevdocs_life.md\":\"BW6Vi3UE\",\"plugindevdocs_package.md\":\"B3J3X9yZ\",\"plugindevdocs_pagedev.md\":\"CYdO5Aqz\",\"plugindevdocs_post.md\":\"DBOV-pzt\",\"plugindevdocs_proxy.md\":\"BhWZPXVA\",\"plugindevdocs_sql.md\":\"midQgkYM\",\"plugindevdocs_uistart.md\":\"suLFRtT9\",\"plugindevdocs_websocket.md\":\"Cuslt3yK\",\"theme_detail.md\":\"DiSbjtDl\",\"theme_index.md\":\"toSBur7s\",\"themedevdocs_api.md\":\"ml0Gf2N3\",\"themedevdocs_archive.md\":\"CwZgMe22\",\"themedevdocs_article.md\":\"DIGZmH-1\",\"themedevdocs_category.md\":\"B_Uzi_dp\",\"themedevdocs_comment.md\":\"CSzi0Q-8\",\"themedevdocs_grammar.md\":\"CTHfycE2\",\"themedevdocs_index.md\":\"JnH72ZHH\",\"themedevdocs_journal.md\":\"CqtrFNet\",\"themedevdocs_link.md\":\"DELVVRYR\",\"themedevdocs_loginuser.md\":\"icCPRXAx\",\"themedevdocs_menu.md\":\"rx4Dt2El\",\"themedevdocs_method.md\":\"_oklVcTZ\",\"themedevdocs_package.md\":\"v97MbDud\",\"themedevdocs_page.md\":\"4EYXEDq5\",\"themedevdocs_post.md\":\"NZJ7zBIB\",\"themedevdocs_search.md\":\"CkK2Xz0v\",\"themedevdocs_setting.md\":\"B-RrOtcR\",\"themedevdocs_systemsetting.md\":\"C2s3HGeL\",\"themedevdocs_tag.md\":\"Gaix_ASG\",\"themedevdocs_variable.md\":\"CS2VnZ7u\",\"themedevdocs_vue.md\":\"BxNRFiQA\",\"usedocs_attach.md\":\"BhnAU5gq\",\"usedocs_dir.md\":\"Bazvd_lj\",\"usedocs_docker.md\":\"CfL2c10N\",\"usedocs_dockercompose.md\":\"DTYJiwqx\",\"usedocs_email.md\":\"DRIjGFiL\",\"usedocs_index.md\":\"Bhatu72x\",\"usedocs_jar.md\":\"DLVM02XM\",\"usedocs_menu.md\":\"BhBWT7aR\",\"usedocs_page.md\":\"Dly4_DaS\",\"usedocs_permission.md\":\"qjqjQG_R\",\"usedocs_plugins.md\":\"CfWx_ozB\",\"usedocs_setting.md\":\"CRfuAtjC\",\"usedocs_themes.md\":\"CeYVocC9\",\"usedocs_update.md\":\"TQtf1c7o\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\" PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2\",\"description\":\"PerfreeBlog文档\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"PerfreeBlog\",\"logo\":{\"src\":\"/logo.png\",\"width\":24,\"height\":24},\"nav\":[{\"text\":\"🏠 首页\",\"link\":\"/\"},{\"text\":\"📖 使用文档\",\"link\":\"/useDocs\",\"activeMatch\":\"/useDocs\"},{\"text\":\"🎨 主题仓库\",\"link\":\"/theme\",\"activeMatch\":\"/theme/\"},{\"text\":\"🔌 插件仓库\",\"link\":\"/plugin\",\"activeMatch\":\"/plugin/\"},{\"text\":\"💻 开发文档\",\"items\":[{\"text\":\"🎨 主题开发\",\"link\":\"/themeDevDocs\",\"activeMatch\":\"/themeDevDocs\"},{\"text\":\"🔌 插件开发\",\"link\":\"/pluginDevDocs\",\"activeMatch\":\"/pluginDevDocs\"}]},{\"text\":\"🔖 案例网站\",\"link\":\"/case\",\"activeMatch\":\"/case/\"}],\"search\":{\"provider\":\"local\"},\"sidebar\":{\"/useDocs\":[{\"text\":\"🕹 安装\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/useDocs/\"},{\"text\":\"jar安装\",\"link\":\"/useDocs/jar\"},{\"text\":\"Docker安装\",\"link\":\"/useDocs/docker\"},{\"text\":\"DockerCompose安装\",\"link\":\"/useDocs/dockerCompose\"},{\"text\":\"目录结构\",\"link\":\"/useDocs/dir\"},{\"text\":\"更新教程\",\"link\":\"/useDocs/update\"}]},{\"text\":\"👉🏻 使用\",\"items\":[{\"text\":\"主题相关\",\"link\":\"/useDocs/themes\"},{\"text\":\"插件相关\",\"link\":\"/useDocs/plugins\"},{\"text\":\"附件相关\",\"link\":\"/useDocs/attach\"},{\"text\":\"邮箱配置\",\"link\":\"/useDocs/email\"},{\"text\":\"菜单配置\",\"link\":\"/useDocs/menu\"},{\"text\":\"自定义页面\",\"link\":\"/useDocs/page\"},{\"text\":\"权限相关\",\"link\":\"/useDocs/permission\"},{\"text\":\"系统设置\",\"link\":\"/useDocs/setting\"}]}],\"/themeDevDocs\":[{\"text\":\"✨ 准备工作\",\"items\":[{\"text\":\"创建主题\",\"link\":\"/themeDevDocs/\"},{\"text\":\"模板语法\",\"link\":\"/themeDevDocs/grammar\"}]},{\"text\":\"☀️ 公共信息\",\"items\":[{\"text\":\"全局变量\",\"link\":\"/themeDevDocs/variable\"},{\"text\":\"主题设置项\",\"link\":\"/themeDevDocs/setting\"},{\"text\":\"获取系统设置项\",\"link\":\"/themeDevDocs/systemSetting\"},{\"text\":\"获取菜单\",\"link\":\"/themeDevDocs/menu\"},{\"text\":\"获取登录用户\",\"link\":\"/themeDevDocs/loginUser\"},{\"text\":\"共享方法\",\"link\":\"/themeDevDocs/method\"}]},{\"text\":\"🌈 页面相关\",\"items\":[{\"text\":\"文章相关\",\"link\":\"/themeDevDocs/article\"},{\"text\":\"分类相关\",\"link\":\"/themeDevDocs/category\"},{\"text\":\"标签相关\",\"link\":\"/themeDevDocs/tag\"},{\"text\":\"动态相关\",\"link\":\"/themeDevDocs/journal\"},{\"text\":\"文章归档\",\"link\":\"/themeDevDocs/archive\"},{\"text\":\"搜索相关\",\"link\":\"/themeDevDocs/search\"},{\"text\":\"评论相关\",\"link\":\"/themeDevDocs/comment\"},{\"text\":\"友链相关\",\"link\":\"/themeDevDocs/link\"},{\"text\":\"自定义页面相关\",\"link\":\"/themeDevDocs/page\"}]},{\"text\":\"🪐 更多\",\"items\":[{\"text\":\"Api接口\",\"link\":\"/themeDevDocs/api\"},{\"text\":\"使用Vue开发\",\"link\":\"/themeDevDocs/vue\"},{\"text\":\"主题打包\",\"link\":\"/themeDevDocs/package\"},{\"text\":\"主题投递\",\"link\":\"/themeDevDocs/post\"}]}],\"/pluginDevDocs\":[{\"text\":\"📜 准备工作\",\"items\":[{\"text\":\"创建插件\",\"link\":\"/pluginDevDocs/\"},{\"text\":\"插件案例\",\"link\":\"/pluginDevDocs/demo\"}]},{\"text\":\"💻 后端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/javaStart\"},{\"text\":\"插件sql\",\"link\":\"/pluginDevDocs/sql\"},{\"text\":\"生命周期\",\"link\":\"/pluginDevDocs/life\"},{\"text\":\"常用注解\",\"link\":\"/pluginDevDocs/anno\"},{\"text\":\"插件代理\",\"link\":\"/pluginDevDocs/proxy\"},{\"text\":\"插件拦截器\",\"link\":\"/pluginDevDocs/intercept\"},{\"text\":\"插件自定义模板指令\",\"link\":\"/pluginDevDocs/directive\"},{\"text\":\"插件websocket\",\"link\":\"/pluginDevDocs/websocket\"},{\"text\":\"代码生成\",\"link\":\"/pluginDevDocs/codeGen\"}]},{\"text\":\"📱 前端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/uiStart\"},{\"text\":\"创建页面\",\"link\":\"/pluginDevDocs/createPage\"},{\"text\":\"页面开发\",\"link\":\"/pluginDevDocs/pageDev\"}]},{\"text\":\"🧾 更多\",\"items\":[{\"text\":\"插件打包\",\"link\":\"/pluginDevDocs/package\"},{\"text\":\"插件投递\",\"link\":\"/pluginDevDocs/post\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/PerfreeBlog/PerfreeBlog\"}],\"footer\":{\"message\":\"Released under the <a href=\\\"https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE\\\">GPL-3.0 License</a>.\",\"copyright\":\"Copyright ©PerfreeBlog <a href=\\\"https://beian.miit.gov.cn\\\">豫ICP备18035337号-4</a>\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>