<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2</title>
    <meta name="description" content="PerfreeBlog文档">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.DkTZ04H5.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DMHhzYlo.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Cm-9_sNG.js">
    <link rel="modulepreload" href="/assets/chunks/framework.swqZlUmQ.js">
    <link rel="modulepreload" href="/assets/useDocs_dir.md.Bazvd_lj.lean.js">
    <link rel="icon" type="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" width="24" height="24" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>PerfreeBlog</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🏠 首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/useDocs.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>📖 使用文档</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/theme.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🎨 主题仓库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/plugin.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🔌 插件仓库</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>💻 开发文档</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/themeDevDocs.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎨 主题开发</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/pluginDevDocs.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🔌 插件开发</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/case.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🔖 案例网站</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PerfreeBlog/PerfreeBlog" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PerfreeBlog/PerfreeBlog" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🕹 安装</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/jar.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>jar安装</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/docker.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>Docker安装</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/dockerCompose.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>DockerCompose安装</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/dir.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>目录结构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/update.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>更新教程</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>👉🏻 使用</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/themes.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>主题相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/plugins.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>插件相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/attach.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>附件相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/email.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>邮箱配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/menu.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>菜单配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/page.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>自定义页面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/permission.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>权限相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/useDocs/setting.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>系统设置</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _useDocs_dir" data-v-e6f2a212><div><p>PerfreeBlog的安装目录结构如下:</p><div class="language-bash vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">perfree-server</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 安装目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">├──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> config</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 配置文件目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> application.yml</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 配置文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> application-dev.yml</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 开发环境配置文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> application-prod.yml</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 生产环境配置文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">├──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> perfree-server.jar</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # jar包</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">├──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> start.bat</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # windows启动脚本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">├──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> start.sh</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # linux启动脚本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">├──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> resources</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 资源目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> logs</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 日志文件存放目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> plugins</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 插件存放目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> static</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 静态资源目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">       └──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> themes</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 主题存放目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> temp</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 临时文件目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> upload</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 默认自带的附件上传存储规则存储目录</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/useDocs/dockerCompose.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>DockerCompose安装</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/useDocs/update.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>更新教程</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><div id="comment"></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released under the <a href="https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE">GPL-3.0 License</a>.</p><p class="copyright" data-v-566314d4>Copyright ©PerfreeBlog <a href="https://beian.miit.gov.cn">豫ICP备18035337号-4</a></p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"R7VenGuu\",\"case_index.md\":\"CqSBYhc5\",\"index.md\":\"B3NzHHLa\",\"markdown-examples.md\":\"DPiOErb6\",\"plugin_detail.md\":\"O9XxE6z8\",\"plugin_index.md\":\"DnPs87EU\",\"plugindevdocs_anno.md\":\"Dyy0fJco\",\"plugindevdocs_codegen.md\":\"CNVH3YbF\",\"plugindevdocs_createpage.md\":\"DHfXZ8jt\",\"plugindevdocs_demo.md\":\"Dsoz79V7\",\"plugindevdocs_directive.md\":\"BCCaNzXW\",\"plugindevdocs_index.md\":\"BQE6ieNb\",\"plugindevdocs_intercept.md\":\"BmUOzvb_\",\"plugindevdocs_javastart.md\":\"CvHM9G3H\",\"plugindevdocs_life.md\":\"BW6Vi3UE\",\"plugindevdocs_package.md\":\"B3J3X9yZ\",\"plugindevdocs_pagedev.md\":\"CYdO5Aqz\",\"plugindevdocs_post.md\":\"DBOV-pzt\",\"plugindevdocs_proxy.md\":\"BhWZPXVA\",\"plugindevdocs_sql.md\":\"midQgkYM\",\"plugindevdocs_uistart.md\":\"suLFRtT9\",\"plugindevdocs_websocket.md\":\"Cuslt3yK\",\"theme_detail.md\":\"DiSbjtDl\",\"theme_index.md\":\"toSBur7s\",\"themedevdocs_api.md\":\"ml0Gf2N3\",\"themedevdocs_archive.md\":\"CwZgMe22\",\"themedevdocs_article.md\":\"DIGZmH-1\",\"themedevdocs_category.md\":\"B_Uzi_dp\",\"themedevdocs_comment.md\":\"CSzi0Q-8\",\"themedevdocs_grammar.md\":\"CTHfycE2\",\"themedevdocs_index.md\":\"JnH72ZHH\",\"themedevdocs_journal.md\":\"CqtrFNet\",\"themedevdocs_link.md\":\"DELVVRYR\",\"themedevdocs_loginuser.md\":\"icCPRXAx\",\"themedevdocs_menu.md\":\"rx4Dt2El\",\"themedevdocs_method.md\":\"_oklVcTZ\",\"themedevdocs_package.md\":\"v97MbDud\",\"themedevdocs_page.md\":\"4EYXEDq5\",\"themedevdocs_post.md\":\"NZJ7zBIB\",\"themedevdocs_search.md\":\"CkK2Xz0v\",\"themedevdocs_setting.md\":\"B-RrOtcR\",\"themedevdocs_systemsetting.md\":\"C2s3HGeL\",\"themedevdocs_tag.md\":\"Gaix_ASG\",\"themedevdocs_variable.md\":\"CS2VnZ7u\",\"themedevdocs_vue.md\":\"BxNRFiQA\",\"usedocs_attach.md\":\"BhnAU5gq\",\"usedocs_dir.md\":\"Bazvd_lj\",\"usedocs_docker.md\":\"CfL2c10N\",\"usedocs_dockercompose.md\":\"DTYJiwqx\",\"usedocs_email.md\":\"DRIjGFiL\",\"usedocs_index.md\":\"Bhatu72x\",\"usedocs_jar.md\":\"DLVM02XM\",\"usedocs_menu.md\":\"BhBWT7aR\",\"usedocs_page.md\":\"Dly4_DaS\",\"usedocs_permission.md\":\"qjqjQG_R\",\"usedocs_plugins.md\":\"CfWx_ozB\",\"usedocs_setting.md\":\"CRfuAtjC\",\"usedocs_themes.md\":\"CeYVocC9\",\"usedocs_update.md\":\"TQtf1c7o\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\" PerfreeBlog - 一款Java开发的博客/CMS系统 - 我的学习笔记2\",\"description\":\"PerfreeBlog文档\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"PerfreeBlog\",\"logo\":{\"src\":\"/logo.png\",\"width\":24,\"height\":24},\"nav\":[{\"text\":\"🏠 首页\",\"link\":\"/\"},{\"text\":\"📖 使用文档\",\"link\":\"/useDocs\",\"activeMatch\":\"/useDocs\"},{\"text\":\"🎨 主题仓库\",\"link\":\"/theme\",\"activeMatch\":\"/theme/\"},{\"text\":\"🔌 插件仓库\",\"link\":\"/plugin\",\"activeMatch\":\"/plugin/\"},{\"text\":\"💻 开发文档\",\"items\":[{\"text\":\"🎨 主题开发\",\"link\":\"/themeDevDocs\",\"activeMatch\":\"/themeDevDocs\"},{\"text\":\"🔌 插件开发\",\"link\":\"/pluginDevDocs\",\"activeMatch\":\"/pluginDevDocs\"}]},{\"text\":\"🔖 案例网站\",\"link\":\"/case\",\"activeMatch\":\"/case/\"}],\"search\":{\"provider\":\"local\"},\"sidebar\":{\"/useDocs\":[{\"text\":\"🕹 安装\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/useDocs/\"},{\"text\":\"jar安装\",\"link\":\"/useDocs/jar\"},{\"text\":\"Docker安装\",\"link\":\"/useDocs/docker\"},{\"text\":\"DockerCompose安装\",\"link\":\"/useDocs/dockerCompose\"},{\"text\":\"目录结构\",\"link\":\"/useDocs/dir\"},{\"text\":\"更新教程\",\"link\":\"/useDocs/update\"}]},{\"text\":\"👉🏻 使用\",\"items\":[{\"text\":\"主题相关\",\"link\":\"/useDocs/themes\"},{\"text\":\"插件相关\",\"link\":\"/useDocs/plugins\"},{\"text\":\"附件相关\",\"link\":\"/useDocs/attach\"},{\"text\":\"邮箱配置\",\"link\":\"/useDocs/email\"},{\"text\":\"菜单配置\",\"link\":\"/useDocs/menu\"},{\"text\":\"自定义页面\",\"link\":\"/useDocs/page\"},{\"text\":\"权限相关\",\"link\":\"/useDocs/permission\"},{\"text\":\"系统设置\",\"link\":\"/useDocs/setting\"}]}],\"/themeDevDocs\":[{\"text\":\"✨ 准备工作\",\"items\":[{\"text\":\"创建主题\",\"link\":\"/themeDevDocs/\"},{\"text\":\"模板语法\",\"link\":\"/themeDevDocs/grammar\"}]},{\"text\":\"☀️ 公共信息\",\"items\":[{\"text\":\"全局变量\",\"link\":\"/themeDevDocs/variable\"},{\"text\":\"主题设置项\",\"link\":\"/themeDevDocs/setting\"},{\"text\":\"获取系统设置项\",\"link\":\"/themeDevDocs/systemSetting\"},{\"text\":\"获取菜单\",\"link\":\"/themeDevDocs/menu\"},{\"text\":\"获取登录用户\",\"link\":\"/themeDevDocs/loginUser\"},{\"text\":\"共享方法\",\"link\":\"/themeDevDocs/method\"}]},{\"text\":\"🌈 页面相关\",\"items\":[{\"text\":\"文章相关\",\"link\":\"/themeDevDocs/article\"},{\"text\":\"分类相关\",\"link\":\"/themeDevDocs/category\"},{\"text\":\"标签相关\",\"link\":\"/themeDevDocs/tag\"},{\"text\":\"动态相关\",\"link\":\"/themeDevDocs/journal\"},{\"text\":\"文章归档\",\"link\":\"/themeDevDocs/archive\"},{\"text\":\"搜索相关\",\"link\":\"/themeDevDocs/search\"},{\"text\":\"评论相关\",\"link\":\"/themeDevDocs/comment\"},{\"text\":\"友链相关\",\"link\":\"/themeDevDocs/link\"},{\"text\":\"自定义页面相关\",\"link\":\"/themeDevDocs/page\"}]},{\"text\":\"🪐 更多\",\"items\":[{\"text\":\"Api接口\",\"link\":\"/themeDevDocs/api\"},{\"text\":\"使用Vue开发\",\"link\":\"/themeDevDocs/vue\"},{\"text\":\"主题打包\",\"link\":\"/themeDevDocs/package\"},{\"text\":\"主题投递\",\"link\":\"/themeDevDocs/post\"}]}],\"/pluginDevDocs\":[{\"text\":\"📜 准备工作\",\"items\":[{\"text\":\"创建插件\",\"link\":\"/pluginDevDocs/\"},{\"text\":\"插件案例\",\"link\":\"/pluginDevDocs/demo\"}]},{\"text\":\"💻 后端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/javaStart\"},{\"text\":\"插件sql\",\"link\":\"/pluginDevDocs/sql\"},{\"text\":\"生命周期\",\"link\":\"/pluginDevDocs/life\"},{\"text\":\"常用注解\",\"link\":\"/pluginDevDocs/anno\"},{\"text\":\"插件代理\",\"link\":\"/pluginDevDocs/proxy\"},{\"text\":\"插件拦截器\",\"link\":\"/pluginDevDocs/intercept\"},{\"text\":\"插件自定义模板指令\",\"link\":\"/pluginDevDocs/directive\"},{\"text\":\"插件websocket\",\"link\":\"/pluginDevDocs/websocket\"},{\"text\":\"代码生成\",\"link\":\"/pluginDevDocs/codeGen\"}]},{\"text\":\"📱 前端\",\"items\":[{\"text\":\"开发须知\",\"link\":\"/pluginDevDocs/uiStart\"},{\"text\":\"创建页面\",\"link\":\"/pluginDevDocs/createPage\"},{\"text\":\"页面开发\",\"link\":\"/pluginDevDocs/pageDev\"}]},{\"text\":\"🧾 更多\",\"items\":[{\"text\":\"插件打包\",\"link\":\"/pluginDevDocs/package\"},{\"text\":\"插件投递\",\"link\":\"/pluginDevDocs/post\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/PerfreeBlog/PerfreeBlog\"}],\"footer\":{\"message\":\"Released under the <a href=\\\"https://github.com/PerfreeBlog/PerfreeBlog/blob/develop-4.0.0/LICENSE\\\">GPL-3.0 License</a>.\",\"copyright\":\"Copyright ©PerfreeBlog <a href=\\\"https://beian.miit.gov.cn\\\">豫ICP备18035337号-4</a>\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>